# weixin

./: pom.xml
src/main/java/net/csdn/video/: WeixinApplication.java
src/main/java/net/csdn/video/config/: RedisConfig.java  WeixinConfig.java
src/main/java/net/csdn/video/controller/: WebController.java  WeixinController.java
src/main/java/net/csdn/video/model/: WxAccessToken.java  WxAccessToken4Auth.java  WxConditionalMenu.java  WxImageMessage.java  WxImageMessageItem.java  WxJsapiTicket.java  WxMenu.java  WxMenuItem.java  WxNewsMessage.java  WxNewsMessageItem.java  WxNotify.java  WxTemplateMessage.java  WxTextMessage.java  WxUserInfo.java  WxUserInfo4Auth.java
src/main/java/net/csdn/video/util/: HttpUtil.java  WeixinUtil.java
src/main/java/net/csdn/video/util/wx/: AesException.java  SHA1.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html  turnplate.html
src/test/java/net/csdn/video/util/: AccessTokenTest.java  TemplateMessageTest.java  WxMenuTest.java
