spring.application.name=weixin

spring.redis.host=127.0.0.1
spring.redis.port=6379

weixin.appid=wxc7130896899cfab5
weixin.appsecret=1ca80bd73401d0b9319c0e015bb0ced5
weixin.token=demo
weixin.url_prefix=http://2ee6d83f.ngrok.io

logging.level.net.csdn.video.controller.WeixinController=DEBUG
logging.level.net.csdn.video.controller.WebController=DEBUG
logging.level.net.csdn.video.util.WeixinUtil=DEBUG